Wireless initialization of the olympus supervisory system
---------------------------------------------------------

You will need to identify the SSID and passkey of a wireless router that you'll be using for installation and subsequent connections. Do as follows:

1. Boot up the target machine with the Debian installation media in a USB drive. Use the "minimal" installation with the Debian desktop. Create a root password.
If you don't have installation media, download the DVD ISO file from the Debian download site, then use a utility to burn the installation media to an empty USB stick. In Linux, you can use the "dd" utility from the command line.

2. Upon reboot and root login after installation, insert the olympus install USB. Mount the USB as follows:

(a) mkdir /media/usb
(b) mount /dev/sdb2 /media/usb

3. Change directory into the Debian "scripts" directory.  There, run "networking.sh". Follow the prompts, entering the SSID and passkey when asked.
