# Install configuration for Debian Linux

INTERFACES_FILE_PATH='/etc/network/interfaces.d/'
INTERFACES_FILE_PREFIX='ifcfg-'
MAX_OS_VERSION=11
MIN_OS_VERSION=10
OS_NAME='Debian GNU/Linux'
OS_RELEASE_FILE='/etc/os-release'
