#  This file is part of olympus.
#
# See tmpfiles.d(5) for details

# Location for olympus lock files

d /run/olympus 0755 root root -
d /run/olympus/apps 0755 root root -

# Individual applications

d /run/olympus/apps/ploutos 0755 ploutos ploutos -
