server {
  listen 443 ssl;
  server_name  _;
  client_max_body_size 500M;
  ssl_certificate /etc/letsencrypt/live/laikasden.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/laikasden.com/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8000;
  }
  location /media {
    root /srv/www/django/interface;
  }
  location /static {
    root /srv/www/django/interface;
  }
}
