server {
  listen 80;
  #listen 443 ssl;
  server_name  _;
  #client_max_body_size 500M;
  #ssl_certificate /etc/ssl/localcerts/server.crt;
  #ssl_certificate_key /etc/ssl/localcerts/server.key;
  #ssl_session_cache shared:SSL:10m;
  #ssl_session_timeout 5m;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8000;
  }
  location /media {
    root /srv/www/django;
  }
  location /static {
    root /srv/www/django;
  }
}
