server {
    listen 8080 default_server;
    server_name  _;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    error_page  404  /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
  listen 443 ssl;
  server_name  _;
  ssl_certificate /etc/ssl/localcerts/server.crt;
  ssl_certificate_key /etc/ssl/localcerts/server.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
}

server {
    listen [::]:80;
    return 301 https://$host$request_uri;
}
