# Files and paths

INSTALL_PATH_OS='../'
CONF_PATH_OS="${INSTALL_PATH_OS}etc/"
CONF_PATH_ADAPTERS="${CONF_PATH_OS}adapters/"
CONF_FILE_OS="${CONF_PATH_OS}networking.conf"
RELEASE_PATH_OS="${CONF_PATH_OS}release/"
SOURCE_PATH_OS="${INSTALL_PATH_OS}src/"

# Networking

IP_REGEX='\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\b'
LAN_IP_CORE='192.168.1.179' # Web service or unified service IP
LAN_IP_SUPERVISOR='192.168.1.178' # Supervisor when web service separate
PING_TEST_IP='8.8.8.8' # Google public DNS IP; for ping testing
PREFIX_WIRELESS_INTERFACE='wlx'
PREFIX_ETHERNET_INTERFACE='eno'

# git

GIT_OWNER='git'
GIT_PATH='/home/git/repository'
GIT_USERNAME='Alexandre Dias da Costa'
GIT_EMAIL='alexandre.dias.dacosta@gmail.com'

# Miscellaneous

NOW=$(date +"%Y%m%d%H%M%S%N")
