For TD Ameritrade:

https://auth.tdameritrade.com/auth?response_type=code&redirect_uri=https%3A%2F%2F127.0.0.1&client_id=<consumer key>%40AMER.OAUTHAP

NOTE the "%40AMER.OAUTHAP" appended to the consumer key. 

The "consumer key" is listed at "https://developer.tdameritrade.com/user/me/apps" under "consumer key". The value for "redirect_url" should match that
found at the same location under the "Details" tab, only urlencoded.

Currently:

https://auth.tdameritrade.com/auth?response_type=code&redirect_uri=https%3A%2F%2F127.0.0.1&client_id=ZW44GWR4U1YPJXZBIN49TXRVPCUSMAMS%40AMER.OAUTHAP

After manual log-in, the browser's location bar displays a URL similar to the following:

https://127.0.0.1/?code=Nt9E%2BPaQZ9ui3BgkWPUWZ%2FiPFxwzNpepilflC6H2jDuDEkoYxCFCwPoJRr1KttuXN391ZLXs5TC%2FDIlAEnAD5GikApcttv4T0aOKJbV%2Bulmbx0Iq2m6ZKPfykARDN4dyA6EcoEnqc6fdQ01bz9kHsIkI0c6zPq2IaZuNP69cHh3TT2dT%2BT0Xdgb%2BVZ%2FKFwapYUC%2FUFMRyOLLXyHtSh6QSjzxjYaLXSPbPGkXaid6NfHMIHnsBnGxCnGjMZbUwDm2D8MLFmUwo68qgJ7%2FRYrPUXpNUeMrILpC86KkORlNIJ%2BgtcATOsl%2BqqlbSF8vaW7WlZ3n5XY4d0wMXjJz3bZ1HiHU3fiwnAdnPKJyrsHUbBAkb8qCBbZTGaD%2B9KTIq%2FGU5YJMT4nlztcIK7omrNb0IzCXeQUBV5ch0DYz7sTkLdtSil8g08VPqJe8qvq100MQuG4LYrgoVi%2FJHHvl8BBwl%2BBlAeye43aSLRp%2BfZja%2FvgvlO%2BILprpZgfoJy0tBFyUKJGyLokrXPW9cH5%2Bg3cnwFSdboJsLi3ZTIprQm2NAh%2BbogD%2Bp8%2B1J2BDtbVyQZpJ7VpKdtVR7mzw0dU4O7Muq%2B6g0V7zZrUShrbfA9fKp%2BMykx0%2BTv1k%2B%2Byvb3JYykltkIhafGNV7XCl8ZoVao7kQZvhucp0RfzipQoiD4RqDQHugHyPJ5BnqYs0KrC5lvQDnvUMPw37HzpjEpyHf%2FJRsSnzjBEn9ufZoBjaNscmC9Ej7bPopj2LVpbzIUcJObHRoGGh6KRyO2Bj8vYaJGJF%2BEd1%2BSMiKP9xXP4rZjz65Q1%2FWbQD2HvfhXVd4DjIoQogze7mr5NKMosPEqESDH06mA0MxXlY4Gs6jrD0GOyOvSMbJF1vNWL7sd3ooRBYxeS%2FGFjNwxp%2FZB8%3D212FD3x19z9sWBHDJACbC00B75E

The "code" value is the "authorization code", url encoded.

This is a SINGLE_USE authorization code. It is intended to generate an INITIAL refresh token that can be used to generate more refresh tokens.

Update salt pillar at "equities_credentials:TD_AMERITRADE:Key" with the encoded access code and dist. There should be a code path to take this 
url encoded authorization code and convert to the first refresh/access token pairs.

------------------------------------
MANUAL STEPS WITH AUTHORIZATION CODE
------------------------------------

Use the decoded authorization code at the API link "https://api.tdameritrade.com/v1/oauth2/token".

Direct URL:

https://developer.tdameritrade.com/authentication/apis/post/token-0

Parameters:

grant_type authorization_code
access_type offline
code <url decoded authorization code>
client_id <consumer key>@AMER.OAUTHAP (current: ZW44GWR4U1YPJXZBIN49TXRVPCUSMAMS@AMER.OAUTHAP)
redirect_url https://127.0.0.1

Note python url decoding:

>>> import urllib.parse
>>> decoded_code = urllib.parse.unquote('<url encoded authorization code>')
>>> print(decoded_code)
>>> <url decoded authorization code>

The body of the returned response will contain an access_token (valid for 30 minutes) and a refresh_token (valid for 90 days). Note that
the "Date" header of the response can be used to programmatically determine and store the time when it will be necessary to refresh these tokens. As an 
python example, given a "Date" header of "Date: Wed, 22 Jun 2022 00:36:13 GMT":

>>> import time
>>> import calendar
>>> ds = '22 Jun 2022 00:36:13'
>>> pattern = '%d %b %Y %H:%M:%S'
>>> print (int(calendar.timegm(time.strptime(ds, pattern))))
1655858173

Note that this output is GMT.

Now add this number to the durations found in the response body:

"expires_in": 1800 (access token)
"refresh_token_expires_in": 7776000 (refresh token)

