####################
##### api.conf #####
####################

# Configuration for the salt api.

rest_cherrypy:
  port: 8890
  ssl_crt: /etc/pki/tls/certs/cert.pem
  ssl_key: /etc/pki/tls/private/cert.key
