#####################
##### core.conf #####
#####################

# This is the Olympus core salt master configuration file,
# amending and extending the default configuration specified in "/etc/salt/master".

# Run user

user: root

# Push files from minion to master

file_recv: True

# State ordering

state_auto_order: True

# gitfs

fileserver_backend:
  - git
gitfs_remotes:
  - file:///home/git/repository/olympus.git
  - file:///home/git/repository/olympus.git:
    - name: salt_repo
    - root: service/salt/fs
#gitfs_saltenv:
#  - dev:
#    - ref: develop

# git_pillar

ext_pillar:
  - git:
    - master file:///home/git/repository/olympus.git:
      - root: service/salt/pillar
#    - develop file:///home/git/repository/olympus.git:
#      - env: develop
#      - root: service/salt/pillar
