#####################
##### core.conf #####
#####################

# This is the Olympus core salt master configuration file,
# amending and extending the default configuration specified in "/etc/salt/master".
# 
# Don't edit the default configuration file.  Put all migrations
# configuration details in "/etc/salt/master.d/<yourfile>.conf, as all
# such files are included in the startup configuration.

# Run user #

user: salt

# Push files from minion to master *

file_recv: True

# State ordering #

state_auto_order: True

# Pillar configuration #

pillar_roots:
  base:
    - /srv/salt/pillar

# Build specification locations #

file_roots:
  base:
    - /srv/salt/base
  service:
    - /srv/salt/service
    - /srv/salt/base
