#####################
##### core.conf #####
#####################

# This is the Olympus core salt master configuration file,
# amending and extending the default configuration specified in "/etc/salt/master".

# Run user

user: root

# Push files from minion to master

file_recv: True

# State ordering

state_auto_order: True

# gitfs

fileserver_backend:
  - git
gitfs_remotes:
  - file:///home/git/repository/olympus.git
gitfs_saltenv:
  - dev:
    - ref: develop

