This driver was built on a Debian 10 system using a driver from a github repository.

Numbered build steps for user "root":

1. Install latest Debian; enable networking.

For this step I used an on-board ethernet adapter and connected it to the local network.

2. Verify entries in /etc/apt/sources.list and /etc/apt/sources.list.d. Right after a USB installation, /etc/apt/sources.list was pointing to the USB drive. A networked version of this file:
    
deb http://ftp.us.debian.org/debian/ <Debian release nickname> main contrib
deb-src http://ftp.us.debian.org/debian/ <Debian release nickname> main contrib
deb http://ftp.us.debian.org/debian/ <Debian release nickname>-updates main contrib
deb-src http://ftp.us.debian.org/debian/ <Debian release nickname>-updates main contrib
deb http://security.debian.org/ <Debian release nickname>/updates main contrib
deb-src http://security.debian.org/ <Debian release nickname>/updates main contrib

3. apt-get install gcc-10 git build-essential

Build kit.

4. apt-get install linux-headers-$(uname -r)

Need headers to build!

5. git clone https://github.com/clnhub/rtl8192eu-linux.git

Driver repository.
TIP: Change directory first to /tmp.

6. cd rtl8192eu-linux
7. make

After a successful build the current directory will include "8192eu.ko", the kernel module.

8. make install
9. modprobe 8192eu

With the wireless adapter connected, the interface appears with "ls /sys/class/net" as "wlxd0374568a96a" or similar
("wlx" is the Debian prefix for wireless network interfaces).
