########################
##### unified.conf #####
########################

# Configuration for unified server type, which hosts all major services

grains:
  server: unified
  apps:
    - edgar
    - livermore
    - ploutos
