server {
  listen 443 ssl;
  server_name  _;
  client_max_body_size 500M;
  ssl_certificate /etc/pki/tls/certs/migrations.pem;
  ssl_certificate_key /etc/pki/tls/private/migrations.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
  }
  location /media {
    root /srv/www/control;
  }
  location /static {
    root /srv/www/control;
  }
}

