#!/bin/sh
#
# /etc/init.d/uwsgi
#
### BEGIN INIT INFO
# Provides:          uwsgi
# Required-Start:    $local_fs $networking
# Required-Stop:     $local_fs $networking
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts uwsgi
# Description:       Starts and stops uwsgi
### END INIT INFO

daemon=/usr/local/bin/uwsgi
inifile=/etc/uwsgi.ini
lockfile=/var/run/uwsgi.pid
prog=uwsgi
vassaldir=/etc/uwsgi/vassals

. /lib/lsb/init-functions

do_start()
{
    FILES=`ls $vassaldir`
    for initfile in $FILES
    do
        INITFILE=`echo $initfile | sed 's/\.ini$//'`
        touch /var/run/uwsgi.$INITFILE.pid
        chmod 0664 /var/run/uwsgi.$INITFILE.pid
        chown uwsgi:uwsgi /var/run/uwsgi.$INITFILE.pid
    done
    [ -x $daemon ] || exit 5
    [ -f $inifile ] || exit 6
    start-stop-daemon --start --quiet --pidfile $lockfile --exec $daemon -- $inifile
}

do_stop()
{
    start-stop-daemon --signal QUIT -p $lockfile --stop $daemon
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    *)
        echo "Usage: /etc/init.d/uwsgi {start|stop}"
        exit 1
    ;;
esac
