#!/usr/bin/env bash
#
# /etc/init.d/uwsgi
#
### BEGIN INIT INFO
# Provides:          uwsgi
# Required-Start:    $local_fs $networking
# Required-Stop:     $local_fs $networking
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: uwsgi init script
### END INIT INFO

daemon=/usr/local/bin/uwsgi
inifile=/etc/uwsgi.ini
lockfile=/var/run/uwsgi.pid
prog=uwsgi
vassaldir=/etc/uwsgi/vassals

. /lib/lsb/init-functions

do_pid_check()
{
    [[ -f $lockfile ]] || return 0
    local PID=$(cat $lockfile)
    for p in $(pgrep $prog); do
        [[ $p == $PID ]] && return 1
    done
    return 0
}

wait_and_clean_pidfile()
{
    until do_pid_check $lockfile; do
        echo -n "";
    done
    rm -f $lockfile
}

do_start()
{
    if do_pid_check; then
        FILES=`ls $vassaldir`
        for initfile in $FILES
        do
            INITFILE=`echo $initfile | sed 's/\.ini$//'`
            touch /var/run/uwsgi.$INITFILE.pid
            chmod 0664 /var/run/uwsgi.$INITFILE.pid
            chown uwsgi:uwsgi /var/run/uwsgi.$INITFILE.pid
        done
        [ -x $daemon ] || exit 5
        [ -f $inifile ] || exit 6
        touch $lockfile
        chmod 0664 $lockfile
        chown root:root $lockfile
        start-stop-daemon --start --quiet --pidfile $lockfile --exec $daemon -- $inifile
    else
        echo "Already running!"
    fi
}

do_stop()
{
    start-stop-daemon --signal QUIT -p $lockfile --stop $daemon
    wait_and_clean_pidfile
}

case "$1" in
    restart)
        do_stop
        do_start
        ;;
    start)
        do_start
        ;;
    status)
        status_of_proc -p "$lockfile" "$daemon" "$prog" && exit 0 || exit $?
        ;;
    stop)
        do_stop
        ;;
    *)
        echo "Usage: /etc/init.d/uwsgi {restart|start|status|stop}"
        exit 1
    ;;
esac
