#!/bin/sh
#
# /etc/init.d/uwsgi
#
### BEGIN INIT INFO
# Provides:          uwsgi
# Required-Start:    $local_fs $networking
# Required-Stop:     $local_fs $networking
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: uwsgi init script
### END INIT INFO

daemon=/usr/local/bin/uwsgi
inifile=/etc/uwsgi.ini
lockfile=/var/run/uwsgi.pid
prog=uwsgi
vassaldir=/etc/uwsgi/vassals

. /lib/lsb/init-functions

do_start()
{
    FILES=`ls $vassaldir`
    for initfile in $FILES
    do
        INITFILE=`echo $initfile | sed 's/\.ini$//'`
        touch /var/run/uwsgi.$INITFILE.pid
        chmod 0664 /var/run/uwsgi.$INITFILE.pid
        chown uwsgi:uwsgi /var/run/uwsgi.$INITFILE.pid
    done
    [ -x $daemon ] || exit 5
    [ -f $inifile ] || exit 6
    touch $lockfile
    chmod 0664 $lockfile
    chown uwsgi:uwsgi $lockfile
    start-stop-daemon --start --quiet --pidfile $lockfile --exec $daemon -- $inifile
    retval="$?"
    return "$retval"
}

do_stop()
{
    start-stop-daemon --signal QUIT -p $lockfile --stop $daemon
    retval="$?"
    rm -f $lockfile
    return "$retval"
}

case "$1" in
    restart)
        log_daemon_msg "Restarting $prog" "$prog"
        do_stop
        case "$?" in
            0|1)
                sleep 5
                do_start
                case "$?" in
                    0) log_end_msg 0 ;;
                    1) log_end_msg 1 ;;
                    *) log_end_msg 1 ;;
                esac
                ;;
            *) log_end_msg 1 ;;
        esac
        ;;
    start)
        do_start
        case "$?" in
            0|1) log_end_msg 0 ;;
            2) log_end_msg 1 ;;
        esac
        ;;
    status)
        status_of_proc -p "$lockfile" "$daemon" "$prog" && exit 0 || exit $?
        ;;
    stop)
        do_stop
        case "$?" in
            0|1) log_end_msg 0 ;;
            2) log_end_msg 1 ;;
        esac
        ;;
    *)
        echo "Usage: /etc/init.d/uwsgi {restart|start|status|stop}"
        exit 1
    ;;
esac
