#  This file is part of olympus.
#
# See tmpfiles.d(5) for details

# Location for olympus lock files

d /run/olympus 0755 root root -
d /run/olympus/projects 0755 root root -

# Individual projects

d /run/olympus/projects/ploutos 0755 ploutos ploutos -
