# mongod.conf

# For documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# where and how to store data
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  ssl:
   allowInvalidHostnames: true
   mode: requireSSL
   PEMKeyFile: /etc/ssl/localcerts/server-key-crt.pem
   CAFile: /etc/ssl/localcerts/ca-crt.pem

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
