server {
  listen 4443 ssl;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server_name  _;
  client_max_body_size 500M;
  ssl_certificate /etc/ssl/localcerts/server-crt.pem;
  ssl_certificate_key /etc/ssl/localcerts/server-key.pem;
  ssl_client_certificate /etc/ssl/localcerts/ca-crt.pem;
  ssl_verify_client on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  location / {
    proxy_pass http://127.0.0.1:8889;
  }
}
