server {
  listen 4443 ssl;
  server_name  _;
  client_max_body_size 500M;
  ssl_certificate /etc/ssl/localcerts/server.crt;
  ssl_certificate_key /etc/ssl/localcerts/server.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  location / {
    proxy_pass 127.0.0.1:8889;
  }
}
