# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# - Connection Settings -

listen_addresses = '*'
max_connections = 100			# (change requires restart)

# - Security and Authentication -

ssl = on
ssl_cert_file = /etc/ssl/localcerts/server.crt
ssl_cert_key = /etc/ssl/localcerts/server.key

# This is used when logging to stderr:

logging_collector = on			# Enable capturing of stderr and csvlog
					# into log files. Required to be on for
					# csvlogs.
					# (change requires restart)

# These are only used if logging_collector is on:

log_directory = 'pg_log'		# directory where log files are written,
					# can be absolute or relative to PGDATA
log_filename = 'postgresql-%a.log'	# log file name pattern,
					# can include strftime() escapes
log_truncate_on_rotation = on		# If on, an existing log file of the
					# same name as the new log file will be
					# truncated rather than appended to.
					# But such truncation only occurs on
					# time-driven rotation, not on restarts
					# or size-driven rotation.  Default is
					# off, meaning append to existing files
					# in all cases.
log_rotation_age = 1d			# Automatic rotation of logfiles will
					# happen after that time.  0 disables.
log_rotation_size = 0			# Automatic rotation of logfiles will 
					# happen after that much log output.
					# 0 disables.

# - What to Log -

log_statement = 'all'

# - Statistics Monitoring -

log_statement_stats = on

# - Locale and Formatting -

datestyle = 'iso, mdy'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'C'			# locale for system error message strings
lc_monetary = 'C'			# locale for monetary formatting
lc_numeric = 'C'			# locale for number formatting
lc_time = 'C'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
