#####################
##### core.conf #####
#####################

# This is the Olympus core salt master configuration file,
# amending and extending the default configuration specified in "/etc/salt/master".

# NOTE!!
# This configuration file is currently not managed by salt states.
# It is created during server build. Update management is currently MANUAL.

# Run user

user: root

# Push files from minion to master

file_recv: True

# State ordering

state_auto_order: True

# File server

fileserver_backend:
  - minionfs
  - git
  - roots

file_roots:
  base:
    - /etc/ssl/salt

# Olympus salt builds exclusively from git
# 
# base -- Identifies the branch of the git repository from which
#         files will be pulled when this branch does not match "gitfs_base"
# mountpoint -- Prepends the specified path to files served from gitfs
# name -- Required to distinguish repository entries when they are
#         referenced more than once

gitfs_base: master

gitfs_remotes:
  - file:///home/git/repository/olympus.git: #  Location of files distributed through the file system
    - name: salt_installable_files
  - file:///home/git/repository/olympus.git: #  Salt state files and configuration/jinja files referenced by Salt states
    - name: salt_repo
    - root: service/salt/fs
  - file:///home/git/repository/acropolis.git
  - file:///home/git/repository/olympus-static.git
  - file:///home/git/repository/olympus-blog.git:
    - base: main
    - mountpoint: salt://blog
    - root: blog
  - file:///home/git/repository/olympus-album.git:
    - base: main
    - mountpoint: salt://album
    - root: album
gitfs_saltenv:
  - develop:
    - ref: develop

# git_pillar

ext_pillar:
  - git:
    - master file:///home/git/repository/acropolis.git:
      - root: service/salt/pillar
    - develop file:///home/git/repository/acropolis.git:
      - env: develop
      - root: service/salt/pillar
