########################
##### reactor.conf #####
########################

# This is the Olympus salt reactor configuration file

reactor:
  - 'salt/netapi/hook/jobloop':
    - /srv/salt/reactor/jobloop.sls
